# spring-security-jwt-lib

./: pom.xml
src/main/java/sh/xavar/security/config/: CorsConfig.java  JwtAuthAutoConfiguration.java  SecurityConfig.java
src/main/java/sh/xavar/security/exception/: AuthEntryPointJwt.java
src/main/java/sh/xavar/security/filter/: AuthTokenFilter.java
src/main/java/sh/xavar/security/model/: CustomUserDetails.java  DefaultUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/sh/xavar/security/service/: CustomUserDetailsService.java
src/main/java/sh/xavar/security/util/: JwtUtils.java
src/test/java/sh/xavar/security/: AppTest.java
